<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
<style>

body{
background-image:url('https://static.vecteezy.com/system/resources/previews/010/008/086/non_2x/background-dimension-3d-graphic-message-board-for-text-and-message-design-line-shadow-for-modern-web-design-free-vector.jpg');
background-size:cover;
background-repeat:no-repeat;
}
.main {
	background-color: #fff;
	border-radius: 15px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
	padding: 10px 20px;
	transition: transform 0.2s;
	width: 500px;
	text-align: center;
	margin-left:500px;
	margin-top:100px;
	color:white;
	background-image: url('https://img.freepik.com/free-vector/realistic-neon-lights-background_23-2148907367.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

h1 {
	color: #4CAF50;
}

label {
	display: block;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 5px;
	text-align: left;
	color: #555;
	font-weight: bold;
}


input {
	display: block;
	width: 100%;
	margin-bottom: 15px;
	padding: 10px;
	box-sizing: border-box;
	border: 1px solid #ddd;
	border-radius: 5px;
}

button {
	padding: 15px;
	border-radius: 10px;
	margin-top: 15px;
	margin-bottom: 15px;
	border: none;
	color: white;
	cursor: pointer;
	background-color: #4CAF50;
	width: 100%;
	font-size: 16px;
}

.wrap {
	display: flex;
	justify-content: center;
	align-items: center;
}
label{
color:white;
}


  
					/*  navbar css */
					


.electronicstore{
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    font-family:auto;
 }
  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  background-image:url('https://i.gifer.com/ByRk.gif');
  overflow-x: hidden;
  background-repeat: no-repeat;
  background-size: cover; 
}
.vnavbarhome{
	height:10px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: red;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color:red;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>

<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary websitenavbar" th:each="navitems : ${navitems}">
  <div class="container-fluid">
    <a class="navbar-brand electronicstore" href="http://localhost:8080/">Electronic Store</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="flex-direction: row;font-family: none;font-size: 20px;">
      
      
     <li class="nav-item" th:each = "verticalnavbar : ${verticalnavbar}">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a style="color:red" th:text="${verticalnavbar.heading1}"></a>
  <a href="/product/deals" th:text="${verticalnavbar.heading2}"></a>
  <a href="/product/deals" th:text="${verticalnavbar.heading3}"></a>
  <a href="/product/deals" th:text="${verticalnavbar.heading4}"></a>
  <a href="/product/login" th:text="${verticalnavbar.heading5}"></a>
  <a href="#" th:text="${verticalnavbar.heading6}"></a>
</div>
<span style="font-size:20px;cursor:pointer;font-family: auto;display: flex;justify-content: center;align-items: center;margin-top: 18px;margin-right:10px; margin-left:50px;" 
 onclick="openNav()" th:text="${verticalnavbar.heading1}" class="vnavbarhome"></span>
        </li>
       
       <li class="nav-item">
          <a class="nav-link" href="/webpage/home" th:text="${navitems.home}"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/webpage/about" th:text="${navitems.aboutus}"></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" th:text="${navitems.contactus}"></a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" th:each = "navbar : ${navbar}" th:text="${navbar.contactus}"></a></li>
          </ul>
                  <li class="nav-item">
          <a class="nav-link" href="/webpage/deals" th:text="${navitems.deals}"></a>
        </li>
                 <li class="nav-item">
          <a class="nav-link" href="/webpage/feedback" th:text="${navitems.feedback}"></a>
        </li>
               <li class="nav-item">
          <a class="nav-link" href="/webpage/login" th:text="${navitems.login}"></a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="https://localhost:8080/" th:text="${navitems.logout}"></a>
        </li>
                <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" th:text="${navitems.service}"></a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" th:each = "navbar : ${navbar}" th:text="${navbar.service}"></a></li>
          </ul>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      
    </div>
  </div>
</nav> <br>




	<div class="main">
		<h1 class="text text-light">User Login</h1>
		<h3>Enter your login credentials</h3>
		<form action="">
			<label for="first">
				Username:
			</label>
			<input type="text"
				id="first"
				name="first"
				placeholder="Enter your Username" required>

			<label for="password">
				Password:
			</label>
			<input type="password"
				id="password"
				name="password"
				placeholder="Enter your Password" required>

			<div class="wrap">
				<button type="submit"
						onclick="solve()">
					Submit
				</button>
			</div>
		</form>
		<p>Not registered? 
			<a href="#"
			style="text-decoration: none;">
				Create an account
			</a>
		</p>
	</div>
	
	<script type="text/javascript">

    /* Navbar slide javascript */

    function openNav() {
    	  document.getElementById("mySidenav").style.width = "250px";
    	}

    	function closeNav() {
    	  document.getElementById("mySidenav").style.width = "0";
    	}
	</script>
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>


